<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Activa el uso de vectores. / Activa las propiedades específicas de Microsoft Office-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--prohibe a Apple que modifique o rediseñe a la fuerza la estructura del correo.-->

    <title>Email</title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--Corrige errores de diseño en Outlook-->

    <style>
        /* Soporte nativo para modo oscuro.*/
        @media (prefers-color-scheme: dark) {
            .body-bg {
                background-color: #121212 !important;
            }

            .card-bg {
                background-color: #1e1e1e !important;
            }

            .text-title {
                color: #f5f5f5 !important;
            }

            .text-body {
                color: #b0b0b0 !important;
            }
        }
    </style>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"
    style="height: 100% !important; margin: 0; padding: 0; width: 100% !important; min-width: 100%; background-color: #479cfd3a;">

    <!-- Preheader (Texto oculto que aparece en la vista previa de la bandeja de entrada) 
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Descubre las novedades que tenemos preparadas para ti esta semana.
    </div>
    Puede que el navegador no muestre el preheader correctamente. -->

    <!-- Contenedor Principal-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5"
        style="background-color: #f5f5f5; width: 100%;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding: 0;">

                    <!-- Tabla de Contenido Centrada (Ancho estándar de 600px para emails) -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5"
                        style="width: 100%; max-width: 1440px; background-color: #f5f5f5;">
                        <tbody>

                            <!--Divisor / Espaciador Superior-->
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="1"
                                                    style="font-size: 1px; line-height: 1px; border-top: 0px none transparent;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--Header-->
                            <tr>
                                <td align="left" valign="top" style="padding: 10px 20px;">
                                    <img src="Simple_Mailing/rsc/Recurso 11.svg" alt="Logo Tu Empresa Informática"
                                        width="100" style="max-width: 100%; display: block; width: 130px; height: auto;"
                                        border="0">
                                </td>








                    <!-- Cambiar el enlace de contacto -->

                                <td align="right" valign="center" style="padding: 10px 20px;">
                                    <a href="https://www.tuempresa.com" target="_blank"
                                        style="font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; font-size: 20px; font-weight:600; color: #1a49a8; text-decoration: none;">Contacta</a>
                                </td>
                            </tr>

                            <!--Divisor / Espaciador Superior-->
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="1"
                                                    style="font-size: 1px; line-height: 1px; border-top: 0px none transparent;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--subtitulo en caja-->
                            <tr>
                                <td align="center" valign="top"
                                    style="padding: 10px 20px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif;">
                                    <div align="center"
                                        style="background-color: #479cfd3a; padding: 10px 20px; border-radius: 8px; display: inline-block;">
                                        <h2
                                            style="margin: 0; font-family: Roboto, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #1a49a8; line-height: 150%; font-weight: normal; text-align: center;">
                                            ¡Descubre nuestra nueva aplicación móvil!
                                        </h2>
                                    </div>
                                </td>

                                <!-- Título -->
                            <tr>
                                <td align="center" valign="top"
                                    style="padding: 10px 20px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif;">
                                    <h1
                                        style="margin: 0; font-size: 48px; color: #1D293D; line-height: 140%; font-weight: 600; text-align: center; width: 100%; max-width: 100%; margin-bottom: 10px;">
                                        La app que cambiará la forma de solucionar tus problemas informáticos
                                    </h1>
                                    <h2
                                        style="margin: 0; font-size: 16px; color: #3E3E3E; line-height: 140%; font-weight: 400; text-align: center; width: 100%; max-width: 100%;">
                                        Crea una cuenta y gestiona tus dispositivos y servicios contratados. Todo en una
                                        única plataforma.
                                    </h2>
                                </td>
                            </tr>

                            <!-- Imagen Hero -->
                            <tr>
                                <td align="center" valign="top" style="padding: 20px;">
                                    <img src="Simple_Mailing/rsc/Thumbnail.png" alt="App Release Hero" width="560"
                                        style="max-width: 100%; display: block; width: 560px; height: auto;" border="0">
                                </td>
                            </tr>

                            <!--Divisor / Espaciador Superior-->
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="1"
                                                    style="font-size: 1px; line-height: 1px; border-top: 0px none transparent;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--sección 1-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5"
                        style="width: 100%; max-width: 100%; background-color: #479cfd3a;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="padding: 10px 20px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif;">
                                    <h2
                                        style="margin: 0; font-size: 24px; color: #1D293D; line-height: 140%; font-weight: 600; text-align: center; width: 100%; max-width: 100%; padding: 24px;">
                                        Todo el soporte técnico que necesitas en una sola aplicación
                                    </h2>
                                    <h3
                                        style="margin: 0; font-size: 16px; color: #3E3E3E; line-height: 140%; font-weight: 400; text-align: center; width: 100%; max-width: 100%;">
                                        Diseñado para resolver tus incidencias técnicas más rápido y sin complicaciones,
                                        cómodamente y con total transparencia.</h3>
                                </td>
                            </tr>

                            <!--Divisor / Espaciador Superior-->
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="1"
                                                    style="font-size: 1px; line-height: 1px; border-top: 0px none transparent;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Contenedor de las Cajas -->
                            <tr>
                                <td align="center" valign="top">
                                    <div align="center"
                                        style="width: 100%; max-width: 1440px; padding: 20px; gap: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <!--caja1-->
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding: 10px 20px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; ">
                                                        <div
                                                            style="background-color: #f5f5f5; width: 500px; padding: 10px 20px; border-radius: 16px; display: flex; box-shadow: 0 4px 6px rgba(18, 18, 18, 0.158);">

                                                            <div
                                                                style="padding: 10px 20px;  width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 32px;">

                                                                <div
                                                                    style="padding: 10px 20px;  width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                                                    <h2 align="left"
                                                                        style="margin: 0; margin-bottom: 10px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #1D293D; line-height: 150%; font-weight: bold; text-align: left;">
                                                                        Tranquilidad digital
                                                                    </h2>
                                                                    <p align="left"
                                                                        style="margin: 0; font-family: Roboto, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #3E3E3E; line-height: 150%; font-weight: normal; text-align: left;">
                                                                        Soporte técnico seguro, transparente y sin
                                                                        sorpresas: el control
                                                                        total de tus equipos en la palma de tu mano.</p>
                                                                </div>

                                                                <div
                                                                    style="display: flex; justify-content: right; margin-top: 10px;">
                                                                    <img src="Simple_Mailing/rsc/Graphic.png"
                                                                        alt="Imagen de soporte técnico" width="80"
                                                                        style="max-width: 100%; display: block; width: 100%; height: auto;"
                                                                        border="0">
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <!--caja2-->
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding: 10px 20px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; ">
                                                        <div
                                                            style="background-color: #f5f5f5; width: 500px; padding: 10px 20px; border-radius: 16px; display: flex; box-shadow: 0 4px 6px rgba(18, 18, 18, 0.158);">

                                                            <div
                                                                style="padding: 10px 20px;  width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 32px;">

                                                                <div
                                                                    style="display: flex; justify-content: right; margin-top: 10px;">
                                                                    <img src="Simple_Mailing/rsc/anydesk.png"
                                                                        alt="Imagen de soporte técnico" width="80"
                                                                        style="max-width: 100%; display: block; width: 100%; height: auto;"
                                                                        border="0">
                                                                </div>

                                                                <div
                                                                    style="padding: 10px 20px;  width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                                                    <h2 align="left"
                                                                        style="margin: 0; margin-bottom: 10px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #1D293D; line-height: 150%; font-weight: bold; text-align: left;">
                                                                        AnyDesk
                                                                    </h2>
                                                                    <p align="left"
                                                                        style="margin: 0; margin-bottom: 10px; font-family: Roboto, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #3E3E3E; line-height: 150%; font-weight: normal; text-align: left;">
                                                                        Con la ayuda de Any Desk, podemos acceder a tu
                                                                        escritorio de forma
                                                                        segura para solucionar la incidencia en remoto.
                                                                    </p>
                                                                    <a href="https://anydesk.com/es" target="_blank"
                                                                        style="font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; font-weight:600; color: #1a49a8; text-decoration: none;">Más
                                                                        información</a>
                                                                </div>

                                                            </div>
                                                        </div> <!-- Cierre Caja 2-->
                                                    </td>
                                                </tr>

                                                <!--caja3-->
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding: 10px 20px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; ">
                                                        <div
                                                            style="background-color: #f5f5f5; width: 500px; padding: 10px 20px; border-radius: 16px; display: flex; box-shadow: 0 4px 6px rgba(18, 18, 18, 0.158);">

                                                            <div
                                                                style="padding: 10px 20px;  width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 32px;">

                                                                <div
                                                                    style="padding: 10px 20px;  width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                                                    <h2 align="left"
                                                                        style="margin: 0; margin-bottom: 10px; font-family: Poppins, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #1D293D; line-height: 150%; font-weight: bold; text-align: left;">
                                                                        Comodidad y rapidez
                                                                    </h2>
                                                                    <p align="left"
                                                                        style="margin: 0; font-family: Roboto, Helvetica, Calibri, Arial, sans-serif; font-size: 14px; color: #3E3E3E; line-height: 150%; font-weight: normal; text-align: left;">
                                                                        En pocos minutos tienes un técnico, un
                                                                        presupuesto y una cita,
                                                                        presencial o en remoto. </p>
                                                                </div>

                                                                <div
                                                                    style="display: flex; justify-content: right; margin-top: 10px;">
                                                                    <img src="Simple_Mailing/rsc/presupuesto.png"
                                                                        alt="Imagen de soporte técnico" width="80"
                                                                        style="max-width: 100%; display: block; width: 100%; height: auto;"
                                                                        border="0">
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>




        </tbody>
    </table>
    

</body>

</html>